# EatyFinder

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/phompang/buffetfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/phompang/eatyfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phompang/buffetfinder/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/phompang/eatyfinder/: AddActivity.java  AllFragment.java  LoginActivity.java  MainActivity.java  MeFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PartyDetailActivity.java  ProfileActivity.java  ProfileEditFragment.java  ProfileFragment.java  SearchDetailFragment.java  SearchFragment.java
app/src/main/java/com/example/phompang/eatyfinder/Interface/: CategorySearchStrategy.java  FCMInteface.java  SearchStrategy.java  TitleSearchStrategy.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: edittext_bordered.xml  ic_camera_alt_black_144dp.xml  nav_color_list.xml  search_gradient.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_party_detail.xml  activity_profile.xml  app_bar_main.xml  category_layout.xml  content_add.xml  content_detail.xml  content_main.xml  content_profile.xml  dialog_pick_people.xml  fragment_all.xml  fragment_me.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_search.xml  fragment_search_detail.xml  genre_layout.xml  nav_header_main.xml  party_card_layout.xml  toolbar.xml  toolbar_edit.xml
app/src/main/res/menu/: activity_add_action.xml  activity_main_drawer.xml  edit.xml  main.xml  profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/phompang/buffetfinder/: ExampleUnitTest.java
app/src/test/java/com/example/phompang/eatyfinder/: ExampleUnitTest.java
(+20 files in other folders)
