<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/partyCard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/partyCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cafe Basilico"
        android:textSize="24sp"
        android:textColor="@color/textPrimary"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/partyCardImg"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/partyCardPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="฿399"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/partyCardTitle"
        app:layout_constraintLeft_toLeftOf="@+id/partyCardTitle" />

    <TextView
        android:id="@+id/partyCardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tonight"
        android:layout_marginTop="@dimen/text_vertical_padding"
        app:layout_constraintTop_toBottomOf="@+id/partyCardPrice"
        app:layout_constraintLeft_toLeftOf="@+id/partyCardPrice" />

    <TextView
        android:id="@+id/partyCardPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3/4 คน)"
        app:layout_constraintTop_toBottomOf="@+id/partyCardPrice"
        app:layout_constraintLeft_toRightOf="@+id/partyCardTime"
        android:layout_marginTop="@dimen/text_vertical_padding"
        android:layout_marginLeft="@dimen/text_horizontal_padding"
        android:layout_marginStart="@dimen/text_horizontal_padding" />

    <TextView
        android:id="@+id/partyCardDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loren ipsum"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/partyCardImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@color/light_gray"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
